<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="GpioControllerWrapper.fs" />
        <Compile Include="SpiDeviceWrapper.fs" />
        <Compile Include="InkyImpressionDriver.fs" />
        <Compile Include="InkyImpressionWrapper.fs" />
        <Compile Include="AssemblyInfo.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Device.Gpio" Version="3.1.0" />
        <PackageReference Update="FSharp.Core" Version="8.0.300" />
    </ItemGroup>

</Project>
